name: libwifi (64-Bit)

on: [push]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Create Build Environment
      run: cmake -E make_directory ${{github.workspace}}/build

    - name: Configure CMake
      shell: bash
      working-directory: ${{github.workspace}}/build
      run: cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE

    - name: Build Linux X86_64
      shell: bash
      working-directory: ${{github.workspace}}/build
      run: cmake --build . --config $BUILD_TYPE

  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Create Build Environment
      run: cmake -E make_directory ${{github.workspace}}/build

    - name: Configure CMake
      shell: bash
      working-directory: ${{github.workspace}}/build
      run: cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE

    - name: Build Linux X86_64
      shell: bash
      working-directory: ${{github.workspace}}/build
      run: cmake --build . --config $BUILD_TYPE

    - name: Create Test Environment
      run: cmake -E make_directory ${{github.workspace}}/test/build

    - name: Configure CMake
      shell: bash
      working-directory: ${{github.workspace}}/test/build
      run: cmake ${{github.workspace}}/test

    - name: Build Tests
      shell: bash
      working-directory: ${{github.workspace}}/test/build
      run: cmake --build .

    - name: Test Linux X86_64
      shell: bash
      working-directory: ${{github.workspace}}/test/build
      run: ctest --output-on-failure
